<?php
/**
 * @file
 * The install file of moha_user.
 */

/**
 * Implements hook_install().
 */
function moha_user_install() {
  moha_grant_permissions_2_role_with_creation(MOHA_USER__ROLE__ADMIN, array(
    'view the administration theme',
    'access administration menu',
    MOHA_USER__PERMISSION__EDIT_OWN_PROFILE,
    MOHA_USER__PERMISSION__USER_SIMULATION,
  ));
}

/**
 * Implements hook_schema.
 *
 * Defines table schemas for entities of the module.
 */
function moha_user_schema() {
  /**
   * @see moha_user_entity_info()
   *   Related entity definition.
   *
   * @link https://www.drupal.org/docs/7/api/schema-api/data-types @endlink
   */
  $schema[__MOHA_USER_OAUTH2_CLIENT] = moha_entity_db_schema_init('Stores registered information of certain OAuth2 client.');
  $_schema = &$schema[__MOHA_USER_OAUTH2_CLIENT];
  $_schema['fields']['tenant'] = moha_db_column_define('varchar', 'Tenant ID or name', 512);
  $_schema['fields']['pid'] = moha_db_column_define('int', 'Taxonomy ID of platform');
  $_schema['fields']['authorize'] = moha_db_column_define('varchar', 'Authorization Endpoint.', 512);
  $_schema['fields']['token'] = moha_db_column_define('varchar', 'Token Endpoint.', 512);
  $_schema['fields']['openid'] = moha_db_column_define('varchar', 'OpenID Endpoint.', 512);
  $_schema['fields']['logout'] = moha_db_column_define('varchar', 'Logout Endpoint.', 512);
  $_schema['fields']['client_id'] = moha_db_column_define('varchar', 'Client ID', 64);
  $_schema['fields']['client_secret'] = moha_db_column_define('varchar', 'Client Secret', 64);
  $_schema['fields']['response_type'] = moha_db_column_define('varchar', 'Specifies what can be returned to client.', 64);
  $_schema['fields']['response_mode'] = moha_db_column_define('varchar', 'Specifies the method that should be used to send the resulting token back to client.', 64);
  $_schema['fields']['resource'] = moha_db_column_define('varchar', 'The App ID URI of the target web API (secured resource).');
  $_schema['fields']['scope'] = moha_db_column_define('varchar', 'A space-separated list of scopes that you want the user to consent to.', 64);
  $_schema['fields']['domain_hint'] = moha_db_column_define('varchar', 'Hint AAD redirects to the specified tenant federation server.', 64);
  $_schema['fields']['uid'] = moha_db_column_define('int', 'User ID who made the creation or update.');
  $_schema['fields']['auto_register'] = moha_db_column_define('int', 'Boolean if auto creation non-exist user.', 'normal', 0);
  $_schema['fields']['auto_enable'] = moha_db_column_define('int', 'Boolean if auto enable a blocked user after user successfully OAuth2 login.', 'normal', 0);
  $_schema['fields']['mapping'] = moha_db_column_define('blob', 'A serialized mapping array between response attributes and OAuth2 profile2 fields.');
  moha_entity_db_add_revision_schema($schema, __MOHA_USER_OAUTH2_CLIENT);

  $schema[__MOHA_USER_ACTION] = moha_entity_db_schema_init('Stores users\' actions, like login, logout, etc.');
  $_schema = &$schema[__MOHA_USER_ACTION];
  $_schema['fields']['uid'] = moha_db_column_define('int', 'User ID who own this record.');
  $_schema['fields']['action'] = moha_db_column_define('varchar', 'Which actions performed: login, update, access', 255);
  $_schema['fields']['category'] = moha_db_column_define('varchar', 'The category of contents, typically content types.', 255);
  $_schema['fields']['label'] = moha_db_column_define('varchar', 'Resource title', 255);
  $_schema['fields']['addition'] = moha_db_column_define('varchar', 'Resource details', 255);
  $_schema['fields']['comment'] = moha_db_column_define('varchar', '', 255);
  $_schema['fields']['value'] = moha_db_column_define('int', 'Item ID, etc.');
  $_schema['fields']['time'] = moha_db_column_define('int', 'How long spent on related item.');
  $_schema['indexes']['uid'] = array('uid');
  moha_entity_db_add_revision_schema($schema, __MOHA_USER_ACTION);

  return $schema;
}

