<?php
/**
 * @file
 *
 */

/**
 * Implements hook_install().
 */
function moha_install() {
  _moha_prepare_roles_and_permissions();
  moha_update_0700();
}

/**
 * Create profile2 type for Moha module.
 */
function moha_update_0700() {
  moha_create_profile2(MOHA);
}

/**
 * Create tables for raci entity.
 */
function moha_update_0701() {
  $schemas = moha_schema();

  foreach ($schemas as $schema_name => $schema_array) {
    if (!db_table_exists($schema_name)) {
      db_create_table($schema_name, $schema_array);
    }
  }
}

/**
 * Implements hook_schema().
 */
function moha_schema(){
  /** @see MOHA__STATUS__RACI */
  // Entity storing table: Moha RACI.
  $schema['moha_raci'] = array(
    'description' => 'Stores RACI information for Entity and User.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary Key: Unique ID.',
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'vid' => array(
        'description' => 'Revision ID.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'entity' => array(
        'description' => 'Entity type (machine name).',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'eid' => array(
        'description' => 'Which entity current record are associated with',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      // Owner could be any entity.
      'owner_entity' => array(
        'description' => 'Entity type (machine name) of owner.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'oid' => array(
        'description' => 'Which ID owned this record.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'raci' => array(
        /** @see MOHA__STATUS__RACI */
        'description' => 'RACI Relationship.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      /** @see MOHA__STATUS__ENTITY */
      'status' => array(
        'description' => 'Entity status.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
      'uid' => array(
        'description' => 'User ID who made the creation or update.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'updated' => array(
        'description' => 'The Unix timestamp when the account was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the account was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'comment' => array(
        'type' => 'text', // Can't have default value.
        'size' => 'big',
        'description' => 'Update reason.',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'entity' => array(array('entity', 64)),
      'eid' => array('eid'),
      'entity_eid' => array(array('entity', 64), 'eid'),
      'entity_eid_status' => array(array('entity', 64), 'eid', 'status'),
      'owner_entity' => array(array('owner_entity', 64)),
      'oid' => array('oid'),
      'owner_entity_oid' => array(array('owner_entity', 64), 'oid'),
      'owner_entity_oid_status' => array(array('owner_entity', 64), 'oid', 'status'),
      'entity_eid_owner_entity_oid' => array(array('entity', 64), 'eid', array('owner_entity', 64), 'oid'),
      'entity_eid_owner_entity_oid_raci' => array(array('entity', 64), 'eid', array('owner_entity', 64), 'oid', 'raci'),
      'entity_eid_owner_entity_oid_raci_status' => array(array('entity', 64), 'eid', array('owner_entity', 64), 'oid', 'raci', 'status'),
      'raci' => array('raci'),
    ),
  );
  $schema[__MOHA_RACI] = moha_entity_db_schema_default_index($schema[__MOHA_RACI]);
  $schema['moha_raci_revision'] = moha_entity_db_revision_schema($schema[__MOHA_RACI]);

  return $schema;
}
