<?php
/**
 * @file
 *
 */

/**
 * Implements hook_install().
 */
function moha_install() {
  moha_update_0700();
}

/**
 * Create profile2 type for Moha module.
 */
function moha_update_0700() {
  moha_create_profile2(MOHA);
}

function moha_schema(){
  // Entity storing table: Moha ITS RACI.
  $schema['moha_raci'] = array(
    'description' => 'Stores RACI information for Entity and User.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary Key: Unique ID.',
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'vid' => array(
        'description' => 'Revision ID.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'eid' => array(
        'description' => 'Which entity current record are associated with',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'entity' => array(
        'description' => 'Entity type (machine name).',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'oid' => array(
        'description' => 'Owner ID who associated with entity.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'raci' => array(
        /** @see MOHA__STATUS__RACI */
        'description' => 'RACI Status.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      /** @see MOHA__STATUS__ENTITY */
      'status' => array(
        'description' => 'Entity status.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
      'uid' => array(
        'description' => 'User ID who made the creation or update.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'updated' => array(
        'description' => 'The Unix timestamp when the account was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the account was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'comment' => array(
        'type' => 'text', // Can't have default value.
        'size' => 'big',
        'description' => 'Update reason.',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );

  // Entity revision is handled by field API mostly.
  $schema['moha_raci_revision'] = array(
    'description' => 'Stores revisions information for Moha RACI entity.',
    'fields' => array(
      'vid' => array(
        'description' => 'Primary Key: Unique Revision ID.',
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'id' => array(
        'description' => 'Parent ID - Group ID.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'eid' => array(
        'description' => 'Which entity current record are associated with',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'entity' => array(
        'description' => 'Entity type (machine name).',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'oid' => array(
        'description' => 'Owner ID who associated with entity.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'raci' => array(
        /** @see MOHA__STATUS__RACI */
        'description' => 'RACI Status.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      /** @see MOHA__STATUS__ENTITY */
      'status' => array(
        'description' => 'Entity status.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
      'uid' => array(
        'description' => 'User ID who made the creation or update.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'updated' => array(
        'description' => 'The Unix timestamp when the account was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the account was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'comment' => array(
        'type' => 'text', // Can't have default value.
        'size' => 'big',
        'description' => 'Update reason.',
        'not null' => FALSE,
      )
    ),
    'primary key' => array('vid'),
  );

  return $schema;
}
