<?php
/**
 * @file
 * Install file of the module.
 */

/**
 * Implements hook_enable().
 *
 * Needs jquery 1.10 to work correctly.
 *
 * @throws InvalidMergeQueryException
 */
function moha_ui_install() {
  $version_2 = variable_get('jquery_update_jquery_admin_version', '');
  if (!empty($version_2)) {
    variable_set('jquery_update_jquery_admin_version', '1.10');
  }
  else {
    $admin_theme_key = variable_get('admin_theme', 'seven');
    theme_get_setting('jquery_update_jquery_version', $admin_theme_key);
    $theme_settings = drupal_static('theme_get_setting', array());

    // Set the jQuery version.
    $theme_settings[$admin_theme_key]['jquery_update_jquery_version'] = '1.10';
    variable_set('theme_' . $admin_theme_key . '_settings', $theme_settings[$admin_theme_key]);
  }

  $global_profile = ckeditor_profile_load('CKEditor Global Profile');
  $global_profile->settings['ckeditor_path'] = '%b/' . MOHA_UI__PATH . '/libs/ckeditor/ckeditor-4.14.0-full';
  $global_profile->settings['ckeditor_local_path'] = MOHA_UI__PATH . '/libs/ckeditor/ckeditor-4.14.0-full';
  $global_profile->settings['ckeditor_plugins_path'] = '%b/' . MOHA_UI__PATH . '/libs/ckeditor/ckeditor-4.14.0-full/plugins';
  $global_profile->settings['ckeditor_plugins_local_path'] = MOHA_UI__PATH . '/libs/ckeditor/ckeditor-4.14.0-full/plugins';

  $settings = serialize($global_profile->settings);
  db_merge('ckeditor_settings')
    ->key(array(
      "name" => $global_profile->name,
    ))
    ->fields(array(
      "name" => $global_profile->name,
      "settings" => $settings
    ))
    ->execute();
}
