<?php
/**
 * @file
 */

/**
 * Implements hook_enable().
 *
 * @throws Exception
 */
function moha_survey_enable() {
  // Disable author and date information.
  variable_set('node_submitted_webform', FALSE);
  $user = user_load_by_name('moha_survey_preview');
  if (empty($user)) {
    $user_fields = array(
      'name' => 'moha_survey_preview',
      'pass' => user_password(16),
      'mail' => 'moha_survey_preview@moha.online',
      'status' => 1,
      'init' => __FUNCTION__,
      'roles' => array(
        DRUPAL_AUTHENTICATED_RID => 'authenticated user',
      ),
    );

    // The first parameter is sent blank so a new user is created.
    $user = user_save('', $user_fields);
  }

  moha_array_variable_set(MOHA_SURVEY__VARIABLES, MOHA_SURVEY__VARIABLE__PREVIEW_UID, $user->uid);
  theme_enable(array('stark'));
}

/**
 * Implements hook_schema().
 */
function moha_survey_schema() {

  // @see https://www.drupal.org/docs/7/api/schema-api/updating-tables-hook_update_n-functions.
  $schema['moha_survey_template'] = array(
    'description' => 'Stores survey template information.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary Key: Unique ID.',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'vid' => array(
        'description' => 'Revision ID.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'description' => 'Webform node ID.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'cid' => array(
        'description' => 'Webform Component ID.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'name' => array(
        'description' => 'Template Name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'oid' => array(
        'description' => 'User ID who own the record.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => 'User ID who made the creation or update.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'referred' => array(
        'description' => 'Referred count.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'Entity status: 1: in-use, 0: dropped, 2: disabled.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
      'updated' => array(
        'description' => 'The Unix timestamp when the account was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the account was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'comment' => array(
        'type' => 'text', // Can't have default value.
        'size' => 'big',
        'description' => 'Update reason.',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'moha_survey_template__name' => array(array('name', 128)),
    ),
  );

  $schema['moha_survey_template_revision'] = array(
    'description' => 'Stores revisions of survey template.',
    'fields' => array(
      'vid' => array(
        'description' => 'Primary Key: Unique Revision ID.',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'id' => array(
        'description' => 'Parent ID.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'description' => 'Webform node ID.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'cid' => array(
        'description' => 'Webform Component ID.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'name' => array(
        'description' => 'Template Name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'oid' => array(
        'description' => 'User ID who own the record.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => 'User ID who made the creation or update.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'referred' => array(
        'description' => 'Referred count.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => 'Entity status: 1: in-use, 0: dropped, 2: disabled.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
      'updated' => array(
        'description' => 'The Unix timestamp when the account was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the account was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'comment' => array(
        'type' => 'text', // Can't have default value.
        'size' => 'big',
        'description' => 'Update reason.',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('vid'),
  );

  return $schema;
}

/**
 * Create tables for moha survey template.
 *
 * @throws Exception
 *   when tables can't be created successfully.
 */
function moha_survey_update_0700() {
  moha_schema_create('moha_survey_schema');
}
