<?php
/**
 * @file
 */

function moha_newsletter_install() {

  // Create Roles.
  _moha_newsletter_prepare_roles_and_permissions();

  // Create IMCE profile.
  _moha_newsletter_prepare_imce_profile();

  // Create Text Format.
  _moha_newsletter_prepare_text_format();

  // Create CKEditor profile.
  _moha_newsletter_prepare_ckeditor_profile();

  // Turns default newsletter category to send by html.
  $tid = moha_tid_by_term_name(t('@site_name newsletter', array('@site_name' => variable_get('site_name', 'Drupal'))), 'newsletter');
  $category = simplenews_category_load($tid);
  $category->format = 'html';
  simplenews_category_save($category);
}
