<?php
/**
 * @file
 * @Created: 25/01/2018 11:22 PM
 */

function moha_clip_install() {
  // Create a vocabulary named "IT Technology", enabled for the 'moha_clip' content type.
  $vocabulary = (object) array(
    'name' => t('IT Technologies'),
    'description' => t('Use IT Technologies to group moha_clip by technologies.'),
    'machine_name' => 'it_technologies',
  );
  taxonomy_vocabulary_save($vocabulary);

  $technologies = array(
    'Java',
    'Javascript',
    'C',
    'C++',
    'C#',
    'Python',
  );

  foreach ($technologies as $technology) {
    $term = new stdClass();

    $term->vid = $vocabulary->vid;
    $term->name = $technology;

    taxonomy_term_save($term);
  }

  // Create Roles.
  _moha_clip_prepare_roles_and_permissions();

  // Create IMCE profile.
  _moha_clip_prepare_imce_profile();

  // Create Text Format & CKEditor profile.
  _moha_clip_prepare_text_format_and_ckeditor_profile();
}
