<?php

/**
 * Create fields and instances per last definitions.
 *
 * @throws \FieldException
 */
function _moha_message_create_fields_and_instances() {
  foreach (_moha_message_fields_and_instances() as $field) {
    if (!field_info_field($field['field_name'])) {
      field_create_field($field);
    }

    if (!field_info_instance($field['entity_type'], $field['field_name'], $field['bundle'])) {
      field_create_instance($field);
    }
  }
}

/**
 * Implements hook_install().
 *
 * Install Moha Message Walls taxonomy.
 */
function moha_message_install() {
  // Create a vocabulary named "Moha Message Walls", enabled for the 'moha_message' content type.
  $vocabulary = (object) [
    'name' => t(MOHA_MESSAGE_WALLS),
    'description' => t('Use Moha Message Walls to group moha_message by different message walls.'),
    'machine_name' => __MOHA_MESSAGE_WALLS,
  ];
  taxonomy_vocabulary_save($vocabulary);

  $message_walls = [
    'SayThankYou',
  ];

  foreach ($message_walls as $message_wall) {
    $term = new stdClass();

    $term->vid = $vocabulary->vid;
    $term->name = $message_wall;

    taxonomy_term_save($term);
  }
  ///

  moha_message_update_0701();
}

/**
 * Prepares fields and instances per last definitions.
 *
 * @throws \Exception
 */
function moha_message_update_0701(){
  try {
    _moha_message_create_fields_and_instances();
  }
  catch (Exception $e){
    watchdog_exception(__FUNCTION__, $e);
    throw $e;
  }

  cache_clear_all();
}
